In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/home/asus/Downloads/universities.csv')

In [ ]:
def pandas_query(df):
    '''Returns a DataFrame containing the average size of each university
    type ordered by average size in ascending order.

    Function assumes the input DataFrame contains these columns:
        name, address, Website, Type, Size

    Parameters
    ----------
    df: Pandas DataFrame

    Returns
    -------
    Pandas DataFrame
    '''
    group = df[['Type','Size']].groupby('Type')
    group = group.mean()
    group = group.sort_values(by=['Size'], ascending=True)
    return group

In [3]:
df.head()

,name,address,Website,Type,Size
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0

In [10]:
group = df[['Type','Size']].groupby('Type')['Size'].mean()

In [14]:
df.sort_values(by='Size', ascending=False)

,name,address,Website,Type,Size
2577,University of Phoenix-Online Campus,"3157 E. Elwood Street, Phoenix, Arizona 85034-...",www.uopxonline.com,"4-year, Private for-profit",301323.0
119,Arizona State University,"Tempe, Arizona 85287",www.asu.edu,"4-year, Public",67082.0
1388,Miami Dade College,"300 NE 2nd Ave., Miami, Florida 33132-2297",www.mdc.edu/main/,"4-year, primarily associate's, Public",57222.0
1642,Ohio State University-Main Campus,"190 N. Oval Mall, Columbus, Ohio 43210",www.osu.edu,"4-year, Public",53715.0
2436,University of Florida,"355 Tigert Hall, Gainesville, Florida 32611-3115",www.ufl.edu/,"4-year, Public",51474.0
2488,University of Minnesota-Twin Cities,"100 Church Street SE, Minneapolis, Minnesota 5...",www1.umn.edu/twincities/index.php,"4-year, Public",51140.0
2413,University of Central Florida,"4000 Central Florida Blvd, Orlando, Florida 32816",www.ucf.edu/,"4-year, Public",50121.0
2275,The University of Texas at Austin,"Austin, Texas 78712",www.utexas.edu,"4-year, Public",49984.0
2181,Texas A & M University,"College Station, Texas 77843",www.tamu.edu,"4-year, Public",48039.0
1394,Michigan State University,"East Lansing, Michigan 48824-1046",www.msu.edu,"4-year, Public",46510.0
2639,University of South Florida,"4202 East Fowler Ave, Tampa, Florida 33620-9951",www.usf.edu,"4-year, Public",46189.0
2120,Strayer University,"1133 15th St NW, Washington, District of Colum...",www.strayer.edu,"4-year, Private for-profit",45491.0
1147,Kaplan University,"1801 E Kimberly Rd Ste 1, Davenport, Iowa 52807",www.kucampus.edu,"4-year, Private for-profit",45153.0
1725,Pennsylvania State University-Main Campus,"201 Old Main, University Park, Pennsylvania 16...",www.psu.edu/,"4-year, Public",44406.0
2451,University of Illinois at Urbana-Champaign,"601 E John Street, Champaign, Illinois 61820-5711",www.illinois.edu/,"4-year, Public",43246.0
1568,New York University,"70 Washington Sq South, New York, New York 100...",www.nyu.edu,"4-year, Private not-for-profit",42189.0
2677,University of Wisconsin-Madison,"500 Lincoln Dr, Madison, Wisconsin 53706-1380",www.wisc.edu,"4-year, Public",41620.0
1797,Purdue University-Main Campus,"Hovde Hall of Administration, West Lafayette, ...",www.purdue.edu,"4-year, Public",41433.0
2482,University of Michigan-Ann Arbor,"Ann Arbor, Michigan 48109",www.umich.edu,"4-year, Public",41028.0
993,Indiana University-Bloomington,"107 South Indiana Ave., Bloomington, Indiana 4...",www.iub.edu,"4-year, Public",40354.0
504,College of Southern Nevada,"6375 W. Charleston Blvd., Las Vegas, Nevada 89...",www.csn.edu,"4-year, primarily associate's, Public",40310.0
2670,University of Washington-Seattle Campus,"1400 NE Campus Parkway, Seattle, Washington 98...",www.washington.edu,"4-year, Public",39675.0
806,Florida International University,"11200 S. W. 8 Street, Miami, Florida 33199",www.fiu.edu,"4-year, Public",38759.0
811,Florida State University,"211 Westcott Bldg, Tallahassee, Florida 32306-...",www.fsu.edu,"4-year, Public",38682.0
2405,University of California-Los Angeles,"405 Hilgard Ave, Los Angeles, California 90095...",www.ucla.edu/,"4-year, Public",38220.0
2392,University of Arizona,"1401 E University, Tucson, Arizona 85721-0066",www.arizona.edu,"4-year, Public",38057.0
347,California State University-Long Beach,"1250 Bellflower Blvd, Long Beach, California 9...",www.csulb.edu,"4-year, Public",37891.0
2472,University of Maryland-College Park,"College Park, Maryland 20742",www.umd.edu,"4-year, Public",37000.0
346,California State University-Fullerton,"800 N State College Blvd, Fullerton, Californi...",www.fullerton.edu,"4-year, Public",36996.0
350,California State University-Northridge,"18111 Nordhoff St, Northridge, California 91330",www.csun.edu,"4-year, Public",36208.0
...,...,...,...,...,...
1273,Louisville Bible College,"8013 Damascus Rd, Louisville, Kentucky 40228-2472",www.LouisvilleBibleCollege.org,"4-year, Private not-for-profit",NaN
1490,Mount St. Mary's College - Doheny Campus,"10 Chester Pl., Los Angeles, California 90007",www.msmc.la.edu,"4-year, Private not-for-profit",NaN
1787,Pratt Manhattan-A Division of Pratt Institute,"144 West 14th Street, New York, New York 10011",www.pratt.edu,"4-year, Private not-for-profit",NaN
1979,Selma University,"1501 Lapsley St, Dinkins Hall, Selma, Alabama ...",NaN,"4-year, Private not-for-profit",NaN
2046,Southern Methodist College,"541 Broughton St, Orangeburg, South Carolina 2...",www.smcollege.edu,"4-year, Private not-for-profit",NaN
2203,The Art Institute of Boston at Lesley University,"700 Beacon St, Boston, Massachusetts 02215-2598",www.aiboston.edu/,"4-year, Private not-for-profit",NaN
2335,Troy University-Atlantic Region,"5425 Robin Hood Road, Suite B1, Norfolk, Virgi...",www.troy.edu/ar,"4-year, Public",NaN
2336,Troy University-Dothan Campus,"500 University Drive, Dothan, Alabama 36303-4419",dothan.troy.edu,"4-year, Public",NaN
2337,Troy University-eCampus,Extended Learning Center 1101 South Brundidge...,www.troy.edu/ecampus/index.html,"4-year, Public",NaN
2338,Troy University-Montgomery Campus,"231 Montgomery Street, Montgomery, Alabama 361...",montgomery.troy.edu,"4-year, Public",NaN
2339,Troy University-Phenix City Campus,"1 University Place, Phenix City, Alabama 36869",phenix.troy.edu,"4-year, Public",NaN
2340,Troy University-Southeast Region,"506 Manchester Expressway, Ste B20, Columbus, ...",ser.troy.edu,"4-year, Public",NaN
2341,Troy University-Southeast Region,"506 Manchester Expressway, Suite B-20, Columbu...",ser.troy.edu,"4-year, Public",NaN
2342,Troy University-Western Region,"8610 Explorer Drive Suite 101, Colorado Spring...",wr.troy.edu,"4-year, Public",NaN
2358,Union Institute & University,"62 Ridge Street, Suite 2, Montpelier, Vermont ...",www.myunion.edu,"4-year, Private not-for-profit",NaN
2359,Union Institute & University,"157 Old Guilford Road, Brattleboro, Vermont 05...",www.myunion.edu,"4-year, Private not-for-profit",NaN
2361,Union Institute & University,"12777 W. Jefferson Blvd, Los Angeles, Californ...",www.myunion.edu,"4-year, Private not-for-profit",NaN
2362,Union Institute & University,"16853 NE Second Ave, North Miami Beach, Florid...",www.myunion.edu,"4-year, Private not-for-profit",NaN
2363,Union Institute & University,"2710 Gateway Oaks Drive, Ste 310 South, Sacram...",www.myunion.edu,"4-year, Private not-for-profit",NaN
2366,Union Theological Seminary & Presbyterian Scho...,"1900 Selwyn Ave, Charlotte, North Carolina 28274",www.union-psce.edu,"4-year, Private not-for-profit",NaN
2574,University of Phoenix-Northwest Indiana Campus,"8401 Ohio Street, Merrillville, Indiana 46410-...",www.phoenix.edu,"4-year, Private for-profit",NaN
2640,University of South Florida Polytechnic,"3433 Winter Lake Rd, Lakeland, Florida 33803-9807",www.poly.usf.edu/,"4-year, Public",NaN
2641,University of South Florida Sarasota-Manatee,"8350 N Tamiami Trail, Sarasota, Florida 34243-...",www.sarasota.usf.edu/,"4-year, Public",NaN
2642,University of South Florida St. Petersburg,"140 Seventh Ave S., St. Petersburg, Florida 33...",www.stpt.usf.edu,"4-year, Public",NaN
2662,University of the Virgin Islands-Kingshill,"St. Croix, St. Croix, Virgin Islands 00850",www.uvi.edu,"4-year, Public",NaN
2753,Washington State University-Spokane,"412 East Spokane Falls Blvd., Spokane, Washing...",www.spokane.wsu.edu/,"4-year, Public",NaN
2754,Washington State University-Tri Cities,"2710 University Drive, Richland, Washington 99...",www.tricity.wsu.edu/,"4-year, Public",NaN
2755,Washington State University-Vancouver,"14204 NE Salmon Creek Avenue, Vancouver, Washi...",www.vancouver.wsu.edu/,"4-year, Public",NaN
2801,Western Seminary-Sacramento,"2924 Becerra Way, Sacramento, California 95821...",www.westernseminary.edu,"4-year, Private not-for-profit",NaN
2802,Western Seminary-San Jose,"16330 Los Gatos Blvd, Suite 100, Los Gatos, Ca...",www.westernseminary.edu,"4-year, Private not-for-profit",NaN

In [17]:
group = df[['Type','Size']].groupby('Type')

In [24]:
group = group.mean()

In [31]:
group = group.sort_values(by=['Size'], ascending=True)

In [32]:
group

                                                            Size
Type
4-year, Public                                      11478.913765
4-year, primarily associate's, Public                6889.366197
4-year, Private for-profit                           3504.501859
4-year, Private not-for-profit                       2399.885696
4-year, primarily associate's, Private not-for-...   1129.413793
4-year, primarily associate's, Private for-profit     934.380597

In [51]:
import numpy as np
def df_to_numpy(df, y_column):
    '''Convert the column defined y_column into a NumPy array (y) and
    convert the rest of df into a 2 dimensional NumPy array (X).
    Returns (X, y).

    Parameters
    ----------
    df: Pandas DataFrame
    y_column: string

    Returns
    -------
    NumPy array, NumPy array

    Example
    -------
    >>> df = pd.DataFrame([[1,3,5],[2,4,6]], columns = ['a','b','c'])
    >>> df_to_numpy(df, 'c')
    np.array([[1, 3], [2, 4]]), np.array([5, 6])
    '''
    dfy = df[y_column]
    dfnoy = df.drop([y_column],axis=1)
    npy = np.array(dfy)
    npdf = np.array(dfnoy)
    return npdf, npy

In [52]:
df = pd.DataFrame([[1,3,5],[2,4,6]], columns = ['a','b','c'])

In [54]:
a,b = df_to_numpy(df, 'c')

In [97]:
def size_of_multiply(A, B):
    '''If matrices A (dimensions m x n) and B (dimensions p x q) can be
    multiplied (AB), returns the shape of the result of multiplying them.
    Function DOES NOT perform the multiplication. If A and B cannot be
    multiplied, returns None. (Use the shape function.)

    Parameters
    ----------
    A, B: NumPy array, NumPy array

    Returns
    -------
    (int, int) or None  
    '''
    if len(A) < len(B) +1:
        return None
    else:
        new_matrix = np.dot(A,B)
    return new_matrix.shape

In [98]:
len(a)

2

In [99]:
len(a) < len(c) +1

True

In [100]:
len(c)

6

In [101]:
np.dot(a,b)

array([23, 34])

In [102]:
size_of_multiply(a,b)

In [103]:
c = np.array([4,5,3,5,3,2])

In [104]:
size_of_multiply(a,c)

In [66]:
lst = [10, 25, 12, 35, 14, 18, 16, 15, 22, 10, 9, 11, 49, 20, 15, 9, 18, 19, 20, 20]

In [67]:
np.mean(lst)

18.35

In [68]:
np.var(lst)

86.9275

In [69]:
import scipy.stats as stats
def calculate_t_test(sample1, sample2, type_I_error_rate):
    '''Evaluates whether the two samples come from a population with the same
    population mean.  Returns a tuple containing the p-value for
    the pair of samples and True or False depending if the p-value is
    considered significant at the provided Type I Error Rate (i.e. false
    positive rate, i.e. alpha).

    Parameters
    ----------
    sample1, sample2: NumPy array, NumPy array
    type_I_error_rate: float

    Returns
    -------
    float, boolean
    '''
    ttest, p_value = stats.ttest_ind(sample1, sample2, equal_var=False)
    if p_value < type_I_error_rate:
        outcome = True
    return (ttest, outcome)

In [70]:
import scipy.stats as stats

In [ ]:
stats.ttest_ind(sample1, sample2, equal_var=False)